needs "eval_compile.hl";;
needs "experiments/sqvertex_def.hl";;

let db =
  let db = empty_db "sq" in
  List.iter (fun c -> set_rule db c) [
    `(=):num->num->bool`;
    `+`; `-`; `SUC`; `*`; `PRE`; `<=`; `<`; `>=`; `>`; `MIN`; `MAX`;
  ];
  add_extra_rule db ("Nat_arith.REPLACE_NUMERALS", Nat_arith.REPLACE_NUMERALS);
  List.iter (add_extra_rewrite db) ["GT", GT; "GE", GE];
  db;;

add_thms db [
  "squanderVertex_ALT", squanderVertex_ALT, [];
];;

let tm = `squanderVertex 1 1`;;
let consts = dependencies db tm;;

write_rules_consts db "experiments/out_sq.hl" consts;;

needs "experiments/out_sq.hl";;
f_squanderVertex (numeral `1`) (numeral `1`) None;;