(* Need to turn off the HOL Light's lexer to access Ephemeron.K1 *)
unset_jrh_lexer;;

(* Does not work in OCaml 4.04 *)
module Memo_hash = Ephemeron.K1.Make (
  struct
    type t = string list 
    let equal = (=)
    let hash = Hashtbl.hash
  end);;

set_jrh_lexer;;

let create_weak_memo, clear_weak_memos, get_weak_memos =
  let memos = Hashtbl.create 100 in
  let create (name: string) =
    try Hashtbl.find memos name
    with Not_found ->
      let memo: (thm)Memo_hash.t = Memo_hash.create 10000 in
      Hashtbl.add memos name memo;
      memo in
  let clear_all () =
    Hashtbl.iter (fun _ m -> Memo_hash.clear m) memos in
  let get_all () =
    Hashtbl.fold (fun name memo r -> (name, memo) :: r) memos [] in
  create, clear_all, get_all;;
